{"name":"wordpass","short_name":"wordpass","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/wordpass/","description":"A words-based password generator","theme_color":"#374151","icons":[{"src":"/icon-512x512-maskable.png","type":"image/png","sizes":"512x512","purpose":"maskable"},{"src":"/icon-512x512-any.png","type":"image/png","sizes":"512x512","purpose":"any"},{"src":"/icon-144x144-any.png","type":"image/png","sizes":"144x144","purpose":"any"}]}
